# ComposeSample

./: build.gradle
.github/workflows/: Check.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/red/torch/composesample/data/repository/: DogRepository.kt
app/src/main/java/red/torch/composesample/di/: RepositoryModule.kt
app/src/main/java/red/torch/composesample/ui/: NavGraph.kt
app/src/main/java/red/torch/composesample/ui/detail/: DogDetailContributorColumn.kt  DogDetailHeaderSection.kt  DogDetailScreen.kt
app/src/main/java/red/torch/composesample/ui/list/: DogListScreen.kt  DogListThumbnailImage.kt
app/src/main/java/red/torch/composesample/viewmodel/: DogDetailViewModel.kt  DogListViewModel.kt
